# Listings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oneafricamedia/classifieds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneafricamedia/classifieds/: CarComparator.java  Cars.java  MainActivity.java  SwipeStackAdapter.java  ViewWeightingsActivity.java
app/src/main/java/com/oneafricamedia/classifieds/adapters/: EndlessScrollListener.java  SwipeStackAdapter.java
app/src/main/java/com/oneafricamedia/classifieds/database/: DatabaseHelper.java
app/src/main/java/com/oneafricamedia/classifieds/models/: Car.java
app/src/main/java/com/oneafricamedia/classifieds/ui/: MainActivity.java  ViewWeightingsActivity.java
app/src/main/java/com/oneafricamedia/classifieds/weightings/: WeightingModel.java
app/src/main/java/com/oneafricamedia/classifieds/widget/swipestack/: SwipeHelper.java  SwipeStack.java
app/src/main/java/com/oneafricamedia/classifieds/widget/swipestack/util/: AnimationUtils.java
app/src/main/res/drawable/: dislike_gradient.xml  like_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_view_weightings.xml  card.xml  content_home.xml  content_view_weightings.xml  item_layout_weightings.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oneafricamedia/classifieds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipestack/src/androidTest/java/com/software/fire/swipestack/: ExampleInstrumentedTest.java
swipestack/src/main/: AndroidManifest.xml
swipestack/src/main/java/com/software/fire/swipestack/: SwipeHelper.java  SwipeStack.java
swipestack/src/main/java/com/software/fire/swipestack/database/: DatabaseHelper.java
swipestack/src/main/java/com/software/fire/swipestack/util/: AnimationUtils.java
swipestack/src/main/res/values/: dimens.xml
swipestack/src/test/java/com/software/fire/swipestack/: ExampleUnitTest.java
