apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.oneafricamedia.classifieds"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 90
        versionName "0.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:recyclerview-v7:24.0.0'
    apply plugin: 'com.android.application'

    android {
        compileSdkVersion 24
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "com.oneafricamedia.classifieds"
            minSdkVersion 16
            targetSdkVersion 24
            versionCode 90
            versionName "0.0.9"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:24.2.0'
        compile 'com.android.support:design:24.2.0'
        // compile 'com.android.support:recyclerview-v7:24.0.0'
        compile 'com.android.support:support-v4:24.2.0'
        compile 'com.android.support:cardview-v7:24.2.0'
        //compile 'com.android.support:support-annotations:24.0.0'
        //compile 'link.fls:swipestack:0.3.0'
        compile 'de.hdodenhof:circleimageview:1.3.0'
    }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
}